How to run the Poultry Farm Management System Project (PFMS)
1. Download the zip file

2. Extract the file and copy farm folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)

4. Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with name poultry

6. Import poultry.sql file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/farm

Admin Credential

Username: admin
Password: 1234


